# crm-agro-backend

./: DEPLOYMENT.md  JDBC_MIGRATION.md  LICENSE  PROJECT_SUMMARY.md  README.md  pom.xml
src/main/java/dev/agro/crmagrobackend/: CrmAgroBackendApplication.java
src/main/java/dev/agro/crmagrobackend/config/: AuthenticationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/dev/agro/crmagrobackend/controller/: AuthController.java  FieldController.java
src/main/java/dev/agro/crmagrobackend/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  UserRegistrationRequest.java
src/main/java/dev/agro/crmagrobackend/model/: AuditLog.java  Document.java  Employee.java  Field.java  FuelCard.java  FuelTransaction.java  IntegrationLog.java  Machine.java  Maintenance.java  Material.java  MaterialPriceHistory.java  Notification.java  Photo.java  Task.java  User.java  Waybill.java  WorkEntry.java
src/main/java/dev/agro/crmagrobackend/model/enums/: DocumentStatus.java  DocumentType.java  FuelCardStatus.java  FuelTransactionStatus.java  MachineStatus.java  MaintenanceStatus.java  MaintenanceType.java  NotificationStatus.java  TaskStatus.java  TaskType.java  UserRole.java  WaybillStatus.java  WorkEntryStatus.java
src/main/java/dev/agro/crmagrobackend/repository/: EmployeeRepository.java  FieldRepository.java  MachineRepository.java  UserRepository.java
src/main/java/dev/agro/crmagrobackend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/dev/agro/crmagrobackend/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql  schema.sql
src/test/java/dev/agro/crmagrobackend/: CrmAgroBackendApplicationTests.java
